ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\snaketemple_boss\snaketemple_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       10
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           92.000000
            Position         0.000000 30.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 30.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail07"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           81.000000
            Position         0.000000 20.000000 10.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail07"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           89.000000
            Position         0.000000 20.000000 10.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail08"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           78.000000
            Position         0.000000 20.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail08"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           83.000000
            Position         0.000000 20.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail09"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           78.000000
            Position         0.000000 20.000000 0.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail09"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           81.000000
            Position         0.000000 20.000000 0.000000
        }
    }
    
    Group AttachingData08
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip_01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 -60.000000 70.000000
        }
    }
    
    Group AttachingData09
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip_01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 -60.000000 70.000000
        }
    }
}
