BoundingSphereRadius   50.000000
BoundingSpherePosition 0.000000 0.000000 60.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.200000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            2.000000 2.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.025000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 10.000000
            0.700000 60.000000
            2.200000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 10.000000
            0.700000 60.000000
            2.200000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 10.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.010000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.200000 0.976471
            0.384615 0.811765
            0.894872 0.913725
        }
        List TimeEventColorGreen
        {
            0.000000 0.294118
            0.200000 0.752941
            0.384615 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.200000 0.094118
            0.384615 0.317647
            0.894872 0.050980
        }
        List TimeEventAlpha
        {
            0.000000 0.550000
            0.202564 1.000000
            0.800000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.200000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          4.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.025000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 10.000000
            0.700000 60.000000
            2.200000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 10.000000
            0.700000 60.000000
            2.200000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 10.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.097143 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.200000 0.976471
            0.384615 0.811765
            0.894872 0.913725
        }
        List TimeEventColorGreen
        {
            0.000000 0.294118
            0.200000 0.752941
            0.384615 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.200000 0.094118
            0.384615 0.317647
            0.894872 0.050980
        }
        List TimeEventAlpha
        {
            0.000000 0.550000
            0.202564 1.000000
            0.800000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           1.792000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 110.151001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               5
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.054286 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 22.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.480000 0.030928
        }
        List TimeEventScaleX
        {
            0.005714 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.600000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.120000 1.000000
            0.942857 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "sungmahee_tower_01.dds"
        }
    }
}
Group Particle
{
    StartTime           2.008000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         1
        LoopCount               14
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            1.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.025000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 27.000000
        }
        List TimeEventSizeY
        {
            0.000000 27.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 10.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.010000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.200000 0.976471
            0.384615 0.811765
            0.894872 0.913725
        }
        List TimeEventColorGreen
        {
            0.000000 0.294118
            0.200000 0.752941
            0.384615 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.200000 0.094118
            0.384615 0.317647
            0.894872 0.050980
        }
        List TimeEventAlpha
        {
            0.000000 0.550000
            0.202564 1.000000
            0.800000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           2.008000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         1
        LoopCount               14
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          4.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.025000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 24.000000
        }
        List TimeEventSizeY
        {
            0.000000 24.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 10.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.097143 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.200000 0.976471
            0.384615 0.811765
            0.894872 0.913725
        }
        List TimeEventColorGreen
        {
            0.000000 0.294118
            0.200000 0.752941
            0.384615 0.184314
            0.894872 0.419608
        }
        List TimeEventColorBlue
        {
            0.000000 0.019608
            0.200000 0.094118
            0.384615 0.317647
            0.894872 0.050980
        }
        List TimeEventAlpha
        {
            0.000000 0.550000
            0.202564 1.000000
            0.800000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           2.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         1
        LoopCount               14
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          2.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.025000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 10.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.097143 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.019608
            0.205128 0.427451
            0.387179 0.811765
            0.892308 0.862745
        }
        List TimeEventColorGreen
        {
            0.000000 0.149020
            0.205128 0.980392
            0.387179 0.184314
            0.892308 0.333333
        }
        List TimeEventColorBlue
        {
            0.000000 0.364706
            0.205128 0.098039
            0.387179 0.603922
            0.892308 0.168627
        }
        List TimeEventAlpha
        {
            0.000000 0.550000
            0.202564 1.000000
            0.800000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           1.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 32.000000
        }
        List TimeEventSizeY
        {
            0.000000 32.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.050000 1.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.050000 1.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 0.796078
            0.592308 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.674510
            0.300000 0.301961
            0.592308 0.098039
        }
        List TimeEventColorBlue
        {
            0.000000 0.098039
            0.300000 0.098039
            0.592308 0.266667
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.050000 1.000000
            0.200000 0.500000
            0.600000 0.150000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\etc\buff\item_buff1.dds"
        }
    }
}
Group Particle
{
    StartTime           2.024000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 155.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.300000
        CycleLoopEnable         1
        LoopCount               14
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          35.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.164948
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            0.171429 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.050000
        }
        List TimeEventSizeX
        {
            0.000000 6.000000
        }
        List TimeEventSizeY
        {
            0.000000 6.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                300.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.022857 0.484536
            0.222857 0.494845
            0.371429 0.865979
            0.571429 0.505155
        }
        List TimeEventScaleY
        {
            0.017143 0.474227
            0.234286 0.474227
            0.342857 0.907216
            0.457143 0.484536
        }
        List TimeEventColorRed
        {
            0.264103 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.264103 1.000000
            0.997436 0.400000
        }
        List TimeEventColorBlue
        {
            0.264103 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.494872 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\detail_lens.dds"
        }
    }
}
