"The name has been successfully changed. You're going to get disconnected.";
"The name has been successfully changed. You're going to get disconnected.";

"%s ! (%d%%)";
"%s ! (%d%%)";

" ̻   Ӽ ߰  ϴ";
"     .";

" Ӽ ߰ Ǿϴ";
"    .";

"%s ʿմϴ.";
"%s .";

" Դϴ.";
"  OX: ";

" ش    ̵˴ϴ.";
"    .";

" ʴ  Դϴ";
"   .";

"ڰ ڱ Ͽϴ!  ߽ϴ.";
"  !      .";

"ڿ   ⸦ ̸  ¸ ϴ!";
"      ޡ     .";

"%s   ȹϼ̽ϴ";
"   %s %d ";

"ڿ %s  Խϴ.";
"  : %s.";

"谡  ʴ  .";
"     .";

"ƹ͵   ϴ.";
"   .";

" ϱ   մϴ.";
"      .";

" Ͽ     ϴ.";
"      .";

"ų  µ Ͽϴ.";
"    .";

"ų    ϴ.";
"    .";

"̹ ȿ ɷ ֽϴ.";
" .";

"  PC濡   ֽϴ.";
"        .";

" ѷ ʰϿϴ.";
"    .";

"ǰ  κ丮 մϴ. κ丮 ּ!";
"       .";

" Ǵ   Ͽϴ";
"    .";

"ȥ ° ƴϸ ȥ   ϴ.";
"        .";

"  ̺Ʈ Ⱑ  ʴ° ϴ.";
"      .";

"    ϴ.";
"   .";

"̺Ʈ Ⱑ źο   ϴ.";
"     .";

"̺Ʈ Ⱑ   ϴ.";
"     .";

"   Ⱑ  ʴ° ϴ.";
"        .";

" Ⱑ źο   ϴ.";
"       .";

"ڿ %s  %d  Խϴ.";
" : %s - %d";

" Ⱑ   ϴ.";
"     .";

"  Խϴ.";
"       .";

"   ϴ.";
"   .";

" ְ Խϴ.";
"    .";

" ûְ Խϴ.";
"    .";

" ְ Խϴ.";
"    .";

" å ʹ  ϱⰡ ϴ.";
"   .";

" å ƹ      ʽϴ.";
"      .";

" 30 Ǳ       ʽϴ.";
"    30     .";

" 50 Ǳ       ʽϴ.";
"    50     .";

" ̻   ϴ.";
"        .";

"%s   %s  ȹϿϴ.";
" %s   %s!";

"̹ Ϻϰ ˾Ƶ  ִ ̴.";
"    .";

" å    ÷ մϴ.";
"        .";

" å ʹ    ϴ.";
"   .";

" åδ  ̻   ϴ.";
"      .";

" %d % Ǿϴ";
"     %d%%.";

" ¸ ų   ִ  ƴմϴ.";
"           50.";

"־ȼ  ȭԸ Խϴ.";
"          .";

" ̻ ¸ ü   ϴ.";
"       .";

"¸ ü о ¸ ų Ʈ ϴ.";
"           .";

" Ʈδ ¸ ų  ø  ֽϴ.";
"        !";

"%s 尡 %s   Ѿҽϴ!";
"   %s     %s.";

"¸ ü ؿ Ͽϴ.";
"    .";

" ±.   𰡰   ̾.";
"  .     .";

"ġ %d Ͽϴ.";
"    %d .";

" ŸϿ  Ż Ұմϴ.";
"       .";

"%d  Ǿ ٽ Ͻ  ֽϴ.";
"     %d       .";

" ʾ     ϴ.";
"          .";

" ġ   ϴ.";
"      .";

"̵ غ Ǿ ȯθ Ҽ ϴ";
"         .";

" ġ ";
"     .";

" ȿ %s%s   ϴ.";
"   %s%s   .";

"<Ʈ>      ־ ٽ  ʽϴ.";
"[]      .";

"";
"";

"";
"";

"û   ʽϴ.";
"        .";

"Ӽ    Դϴ.";
"     .";

" Ӽ ϴ.";
"     .";

"Ӽ ٲ %d ̳ ٽ   ϴ.(%d  )";
"      %d   . ( %d )";

"Ӽ Ͽϴ.";
"  .";

"Ӽ ߰ Ͽϴ.";
"   .";

"Ӽ ߰ Ͽϴ.";
"    .";

"̻   ̿Ͽ Ӽ ߰  ϴ.";
"      ɡ    .";

"忡 Ͻ  ϴ.";
"      .";

" ̻   ̿Ͽ Ӽ ߰  ϴ.";
"      .       .";

" 簡񼭸 ̿Ͽ Ӽ ߰ ּ.";
"                  .";

"  ߰Ǿϴ.";
"   .";

" ߰ Ͽϴ.";
"    .";

" ׼ ̻  ߰  ϴ.";
"       .";

"   ߰   Դϴ.";
"      .";

" Ͽϴ.";
"  .";

" Ͽϴ.";
"  .";

" ̾Ƹ Ǽ  ߰ؾմϴ.";
"   .     .";

" ׼ ̻   ϴ.";
"      .";

"  ÿ   ֽϴ.";
"      .";

"̾Ƹ  ߰ؾմϴ.";
"  ӡ    .";

" ׼ ̻    ϴ.";
"       .";

"    ϴ.";
"       .";

" ߿ ̳ Ƴ  ϴ.";
"      .";

"̹ ִ ̳  %s ϴ.";
"     %s.";

"ô뿡 %s ̳ ϴ.";
"  %s    .";

"   ᰡ մϴ.";
"     .";

"(%s) մϴ.";
"    (%s).";

"  ڸϴ.";
"    .";

"  ߽ϴ.";
"    .";

"ڸ   ֽϴ.";
"    .";

"  ƾ    ϴ.";
"        .";

" ƾ    ϴ.";
"          .";

" ƾ ⿡   ϴ.";
"        .";

"ƾ  Ͽϴ.";
"     .";

"ƾ  Ͽϴ.";
"       .";

"  ִ  ϴ.";
"   .";

"Ҽ ϴ.";
"      .";

"Ÿ  ߿ ȯ,ȯθ Ҽ ϴ.";
"         .";

"â  %d ̳ ȯ,ȯθ   ϴ.";
"      %d    .";

"ŷâ,â   ¿ ȯ,ȯ  Ҽ ϴ.";
"         .";

"׷  ϴ.";
"   .";

"  %d ̳ ȯ,ȯθ   ϴ.";
"        ǡ   %d .";

"λ  %d ̳ ȯ,ȯθ   ϴ.";
"            %d .";

"̵ Ǿ ġ ʹ  ȯθ Ҽ ϴ.";
"       .";

"ŷ  %d ̳ ȯ,ȯε   ϴ.";
"        %d .";

"ŷâ,â   ¿ ,ܺ Ҽ ϴ.";
"        .";

"   Դϴ.";
"    .";

"  3  ϴ.";
"    5 .";

" ȹ: %s";
"  %s";

"ϰ ִ  ʹ ϴ.";
"    .";

" ȹ: %s κ %s";
"%s   %s.";

"   ̵˴ϴ.";
"     .";

"ʹ  ֽϴ.";
"  .";

" : %s Կ %s";
" : %s, %s";

"а ߿     ϴ.";
"      .";

"     ֽϴ.";
"        .";

"   ʸ   ϴ.";
"     .         .";

"  Ḧ   ϴ.";
"    .";

" ʸ ־ϴ.";
"   .";

" Ḧ ־ϴ.";
"  .";

"  Ӹ    Դϴ.";
"       .";

" Ӹ ŸϷδ ü  ϴ.";
"    .";

"̹ а Դϴ.";
"   .";

"ʹ ָ ֽϴ";
"  .";

"߸ а Դϴ.";
"      .";

" ʹ   ͷδ    ϴ.";
"         .";

"    ϴ.";
"       .";

"ٷ    ϴ.";
"       .";

"    ϴ.";
"        .";

"ø    ϴ.";
"        .";

"ü    ϴ.";
"       .";

"ȥ  ¿    ϴ.";
"      .";

"  ũ    ÿ   ϴ.";
"     .";

"%s     ð %d";
"     %s : %d";

"̼   ֽϴ.";
"       .";

"%s ִ  ϴ.";
"     %s.";

"<>  ̸  ʽϴ.";
"[]    .";

"<> ̹  ̸ 尡 ֽϴ.";
"[]    .";

"<> 带   ϴ.";
"[]    .";

"%s 尡 %s 忡  Ͽϴ!";
"   %s    %s!";

"<> %s 尡  źϿϴ.";
"[]  %s   .";

"%s  %s 尡    մϴ!";
"    %s  %s   !";

"%s  %s 尡  Ͽϴ!";
"     %s  %s!";

"%s  %s    ºη ϴ.";
"    %s  %s .";

"%s 尡 %s  ￡ ¸ ߽ϴ.";
" %s    %s.";

" ൿ ȣ Ͽ  մϴ.";
"       .";

"<>   Ǿϴ.";
"[]    .";

"%s  %s    ҵǾϴ.";
"     %s  %s.";

"ݱ";
" ";

"  Ǿ  Ǿϴ.";
" .    .";

"ٸ ǻͿ α Ͽ   մϴ.";
"      .    .";

"  ź  ɴϴ.";
"    .";

"%d ð ߰ Ǿϴ. (ȣ %d)";
"  %d     . ( : %d)";

"   ϼ̽ϴ.";
"     .";

"ڽ Ͻø    ִ < > ư ɴϴ.";
"     .";

"    ƹ ϴ.";
"   .";

"%s԰  !";
"   %s!";

"1 ̳ ƹ    ڵ ˴ϴ.";
"            .";

"  Ǿ ºη  Ǿϴ. (5  )";
"     ǡ    .";

"ְ  ູ    äϴ";
"     .";

"%d  Ŀ  ູ   ֽϴ";
"     %d .";

"Ÿ   %d  밡";
"     %d .";

" ڱ ڶϴ  : %d ";
"   : %d";

"[TEST_ONLY]  : %d ";
"[TEST_ONLY] : %d";

"а  Ͽϴ";
"  .";

"а  úϴ. ż ãư.";
"    .";

"  ȯּ.";
"   .";

" ½ϴ.";
"   .";

"%s û ߽ϴ. ³Ϸ ᵿǸ ϼ.";
"%s   !";

"   մϴ.";
"  .";

" ź ¿ ̸   ϴ.";
"     .";

" %s%s ־ϴ.";
"  %s%s  .";

"%s  ʿմϴ";
"   %s.";

"˴ٿ %d ҽϴ.";
"%d   .";

"%d   ˴ٿ ˴ϴ.";
"    %d .";

"%d ҽϴ.";
"%d  .";

" Ǿϴ.";
"   .";

"α ȭ  ϴ. ø ٸ.";
"    .  .";

"  մϴ. ø ٸ.";
"   .  .";

"%s û ߽ϴ.";
"  %s .";

"ĳ͸ ȯ մϴ. ø ٸ.";
"  .  .";

"    ϴ. (%d )";
"    .  %d .";

"    ϴ.(%d )";
"   .   %d .";

"    ϴ.(%d  )";
"    .  %d .";

"     ϴ. (%d  )";
"    .  %d .";

" Ȱ ȸ  Ҿϴ!  ̵մϴ!";
"   .    .";

"а ߿ ɷ ø  ϴ.";
"      .";

" Դϴ.";
"    .";

"<> 忡  ʽϴ.";
"[]    .";

"<>  ų    ϴ.";
"[]       .";

"߸  ߽ϴ";
"  .";

"<â> ߸ ȣ Էϼ̽ϴ.";
"[]      .";

"<â> â ̹ ֽϴ.";
"[]    .";

"<â> â  10 ȿ   ϴ.";
"[]    10    .";

"<â> Ÿ ־ â   ϴ.";
"[]       .";

"<Ƽ>   Ƽ  ó   ϴ.";
"[]       .";

"<Ƽ>  ȿ Ƽ   ϴ.";
"[]    ߡ     .";

"<Ƽ> Ƽ ̽ϴ.";
"[]   .";

"<> ̹ ٸ ￡   Դϴ.";
"[]       .";

"<>    ϴ.";
"[]      .";

"<> ׷ 尡 ϴ.";
"[]     .";

"̹ ĺǾֽϴ";
"  .";

"̹   Դϴ.";
"[]     .";

"<>  Ͽ    ϴ.";
"[]        .";

"<>    Ͽ    ϴ.";
"[]         .";

"<> ̹    Դϴ.";
"[]        .";

"<>  尡 ̹   Դϴ.";
"[]       .";

"<>  ϱ ؼ ּ %d ־ մϴ.";
"[]       %d   .";

"<>     ڶ    ϴ.";
"[]         .";

"<>     Ͽ    ϴ.";
"[]           .";

" 20 ϴ ڵ ȣ   ϴ.";
"      20   .";

" ڰ   ʽϴ";
"     .";

"%s   ģ  ź ߽ϴ.";
"%s  .";

"̹ Ƽ  Ƿ Խû   ϴ.";
"   ɡ     .";

"ָ 밡  Դϴ";
"    .";

"%d ʰ Ÿ Դϴ.";
"     %d .";

"  մϴ.  : %lu ʿݾ : %lu";
"   .   : %u   : %u.";

": warpto <character name>";
": warpto <character name>";

"Ÿ Դ ̵Ҽ ϴ";
"       .";

"ش  %d äο ֽϴ. ( ä %d)";
"   %d  . (  %d)";

"%s Է ̵մϴ";
"  %s .";

"Ÿ  ȯ Ҽ ϴ";
"      .";

"<> ߿ ɿ   ϴ.";
"[]         .";

" ູ  %s  HP,SP  äϴ.";
"   ȡ     %s.";

"  ";
"  ";

"[%s] : %s  ݾ %lld ";
"[%sMonarch] :  %s  %lld ";

"[%s] : %s  ";
"[%sMonarch] : %s";

" ";
"  ";

"ָ Ҽ ִ Դϴ";
"   .";

"1-50  ġ ּ";
"   1  50.";

"ȯҼ   Դϴ. ȯ ʹ Ȩ ϼ";
"   ԡ     .";

"ִ  +%d";
"  +%d";

"ִ ŷ +%d";
"  +%d";

" ູ Ͽϴ.";
"  .";

"ü +%d";
" +%d";

" +%d";
" +%d";

"ٷ +%d";
" +%d";

"ø +%d";
" +%d";

"ݼӵ +%d";
"  +%d";

"̵ӵ %d";
"  +%d";

"Ÿ -%d";
"  -%d";

" ȸ +%d";
"  +%d";

"ŷ ȸ +%d";
"   +%d";

" %d";
"  %d";

" +%d";
" +%d";

"ο +%d";
"  +%d";

"%d%% Ȯ ġŸ ";
"     %d%%";

"%d%% Ȯ  ";
"     %d%%";

"ΰ  Ÿġ +%d%%";
"     +%d%%";

"  Ÿġ +%d%%";
"     +%d%%";

" Ÿġ +%d%%";
"     +%d%%";

"б Ÿġ +%d%%";
"    + %d%%";

"ü Ÿġ +%d%%";
"      + %d%%";

"Ǹ Ÿġ +%d%%";
"      +%d%%";

"    %s  3а 10 %%  ݷ  ˴ϴ";
"    %s  10 %%        --.";

"Ÿġ %d%%   ";
"   %d%%  .";

"Ÿġ %d%%  ŷ ";
" %d%%     .";

"%d%% Ȯ Ÿݽ  ŷ Ҹ";
"           %d%%.";

"%d%% Ȯ ؽ ŷ ȸ";
"      %d%%.";

"Ÿݽ  Ȯ %d%%";
"%d%%       .";

"Ȱ  ȸ Ȯ %d%%";
"%d%%       .";

"Ѽհ  %d%%";
"   %d%%";

"հ  %d%%";
"   %d%%";

"μհ  %d%%";
"   %d%%";

"  %d%%";
"  %d%%";

" ݰ   %s  3а 10 %%    ˴ϴ";
"   %s    10 %%  3 ޡ    --.";

"ä  %d%%";
"  %d%%";

"Ȱ  %d%%";
"    %d%%";

"ȭ  %d%%";
"  %d%%";

"  %d%%";
"  %d%%";

"  %d%%";
"  %d%%";

"ٶ  %d%%";
"  %d%%";

" Ÿġ ݻ Ȯ : %d%%";
"  : %d%%";

" ǵ Ȯ %d%%";
" : %d%%";

"  %d%%";
"  %d%%";

"%d%% Ȯ ġ ŷ ȸ";
"        %d%%.";

"OX ̺Ʈ ̹ Դϴ(flag: %d)";
"  . (: %d)";

"%d%% Ȯ ġ ġ ߰ ";
"   %d%%     .";

"%d%% Ȯ ġ  2 ";
"     %d%%    .";

"%d%% Ȯ ġ  2 ";
"     %d%%     .";

"  %d%%  ";
"    %d%%   .";

"%d%% Ȯ ġ  ȸ";
"%d%%           .";

"  %d%%";
"   %d%%";

"  %d%%";
"   %d%%";

"Ѿ  %d%%";
"    %d%%";

"ݷ +%d";
"  +%d";

" +%d";
" +%d";

"OX  ũƮ ε ";
"  OX Quiz Script.";

" ݷ +%d";
" +%d";

"  +%d";
"  + %d";

"ִ  +%d";
"   + %d";

"翡  +%d%%";
"   +%d%%";

"ڰ  +%d%%";
"   + %d%%";

"󿡰  +%d%%";
"   + %d%%";

"翡  +%d%%";
"   + %d%%";

"Ϳ  +%d%%";
"  + %d%%";

"ݷ +%d%%";
" + %d%%";

" +%d%%";
" + %d%%";

"OX  ũƮ ε ";
"  OX Quiz Script.";

"ġ %d%%";
" %d%%";

"  %.1f";
"    %. 1f";

"  %.1f";
"    %. 1f";

"ִ  +%d%%";
"  +%d%%";

"ִ ŷ +%d%%";
"  +%d%%";

"ų  %d%%";
"  %d%%";

"Ÿ  %d%%";
"  %d%%";

"ų   %d%%";
"    %d%%";

"Ÿ   %d%%";
"   %d%%";

"ݿ %d%% ";
"    %d%%";

"ȳϼ. ƾ2 Դϴ.";
"   Metin2.";

"ڰݿ %d%% ";
"%d%%    .";

"ݿ %d%% ";
"%d%%    ";

"ݿ %d%% ";
"%d%%    ";

" ( : %d %d %d)";
"(:  d %d - m %d -y %d)";

"ä  Դϴ.";
"  .";

"ġ ȸ Ҽ ֽϴ";
"      .";

"ġ  %d ̻   մϴ.";
"  %d      .";

"Ƽ  ƴմϴ.";
"    .";

"忡  ʾҽϴ.";
"   .";

" ޽ ߰ ź Դϴ.";
"       .";

"OX ̺Ʈ ۵Ǿϴ.";
" OX .";

"<޽> ڴ ޽ ߰  ϴ.";
"[]        .";

"%s  ӵ  ʽϴ.";
" %s  .";

"ŷ  %d ̳ â  ϴ.";
"    %d        .";

"â  %d ̳ ŷ Ҽ ϴ.";
"     %d .";

"׼ 20  ʰϿ ŷ Ҽ ϴ..";
"      .   .";

"ٸ ŷϰ λ  ϴ.";
"    ա     .";

" ѱݾ 20  ʰϿ ŷ Ҽ ϴ..";
"      .    .";

"<â> ű   ġԴϴ.";
"[]   .";

"<â>     ϴ.";
"[]     .";

"<Ƽ> Ƽû  ĳ͸ ã ϴ.";
"[]         .";

" Ͽ  մϴ.";
"   .";

"<Ƽ>    ֽϴ.";
"[]     .";

"<Ƽ> ¸ Ϸ  Ƽ ƴմϴ.";
"[]     .";

"<Ƽ>  ȿ Ƽ ߹  ϴ.";
"[]         .";

"<Ƽ>  Ƽ ߹  ϴ.";
"[]         .";

"<Ƽ> Ƽ ߹ϼ̽ϴ.";
"[]    .";

"<Ƽ>  Ƽ   ϴ.";
"[]        .";

"<Ƽ> ٸ Ƽ Żų  ϴ.";
"[]     .";

"<> ػ  %d ̳ 带   ϴ.";
"[]         %d     .";

"<> Ż  %d ̳ 带   ϴ.";
"[]         %d     .";

"   ̸ Դϴ.";
"   .";

"  Ź帳ϴ.";
"    .";

"<> [%s] 尡 Ǿϴ.";
"[]   [%s]";

"<>   Ͽϴ.";
"[]   .";

"<Ƽ> Ƽ  Ƽ常   ֽϴ.";
"[]      .";

"<Ƽ> ȯϷ  ã  ϴ.";
"[]     .";

"<> ߸ ݾԴϴ.";
"[]    .";

"<>  ִ  մϴ.";
"[]    .";

"<> ׷  ã  ϴ.";
"[]      .";

"<>   尡 ƴմϴ.";
"[]      .";

"<>   Ż ų  ϴ.";
"[]        .";

"<>  %s   Ż ׽ϴ.";
"[]     %s  .";

"OX̺Ʈ  ʾҰų,  Դϴ.(flag: %d)";
"   .    . (: %d)";

"<>   Ż ׽ϴ.";
"[]     .";

"<>  ̸   ϴ.";
"[]      .";

"<>   ̸   ϴ.";
"[]      .";

"<>    ̸ Դϴ.";
"[]    .";

"<>     ϴ.";
"[]    .";

"<>     ϴ.";
"[]      .";

"<> %u ġ Ͽϴ.";
"[]  %u   .";

"<> ġ ڿ Ͽϴ.";
"[]   .";

"<>  մϴ.";
"[]       .";

"<> ŷ ȸ Ͽϴ.";
"[]     .";

"  OX ̺Ʈ ٽ ϰڽϴ.";
"   OX .";

"<>  ۼ  ϴ.";
"[]    .";

"<>    ϴ.";
"[]     .";

"<>     ϴ.";
"[]      .";

"<>     ϴ.";
"[]        .";

"<> 屺   ϴ.";
"[]       .";

"<> ̻    ϴ.";
"[]       .";

" ǳ  ϴ.";
"     .";

"ҹ α׷  Ǿ   ˴ϴ.";
"    .   .";

"  20 Ѿ ŷ ۼ ϴ.";
"    .   .";

"ݾ մϴ.";
"  .";

" ̺Ʈ  е  ̵ ǰڽϴ.";
"      .";

" 귿 .";
"  ";

"Ӵ  귿 .";
"  ";

" ¶  Դϴ. Ӹ ̿ϼ.";
"  .    .";

"ڵ ȣ ϵǾ  ʽϴ.";
"     .";

" ޼   20   ֽϴ.";
"    20     .";

" ޼ ۿ 2000 ʿ մϴ.";
" 2000    .";

" ޼  ߽ϴ.";
"   .";

"%s  %s %d%% ߽ϴ!";
"%s   %s   %d%% !";

"%s  %s  ƿԽϴ.";
" %s   %s   .";

"%s %s %d%% ߽ϴ!";
"%s: %s   %d%%!";

"%s %s  ƿԽϴ.";
" %s   %s    .";

" õ ִ(%d) Ǿϴ.";
"       . (%d)";

"̰ ִ õ Ͽϴ.";
"        .";

"۸    ̷ ׷̵   ֽϴ.";
"     .";

" õ Ͽϴ! (%d/%d)";
"   ! (%d/%d)";

"̸   ʾƼ Ķ  ϴ.";
"    .";

"̻ ĳ  ϴ.";
"     .";

"ä Ͽϴ.";
"  .";

"ä Ͽϴ.";
" .";

"<޽> %s  ģ ߰Ͽϴ.";
"[]   %s .";

"   ̵ǰڽϴ.";
"     .";

"<޽> %s  ޽ Ͽϴ.";
"[]   %s  .";

" ġ  ߻Ͽ ڵ õ˴ϴ.";
"   .     .";

"10 ڵ  Ǹ,";
"     10 .";

"5 Ŀ  ϽǼ ֽϴ.";
"     5 .";

"(%s) 尡 Ǿϴ. [ӽ]";
"  (%s). []";

"   Դϴ";
"      .";

"%s:  ʴ  Դϴ.";
"%s:    .";

"׷ ̸ Ǵ ȣ 尡 ϴ.";
"      .";

" ʴ ǹԴϴ.";
"   .";

"     ǹ  ֽϴ.";
"          .";

"OX̺Ʈ   ݾ ּ.(Flag: %d)";
"    OX. (: %d)";

"Ǽ ʿ ǹ   ʽϴ.";
"    .";

"ǹ   ̻ Ǽ ۾ ߽ϴ.";
"      .";

"Ǽ  մϴ.";
"         .";

"簡 Ͽ Ǽ  ϴ.";
"    .";

"ǹ    ġԴϴ.";
"      .";

" ʴ ĳ Դϴ.";
"   .";

"   ";
"   .";

"   ";
"   .";

"   Ǿϴ.";
"   .";

" ۿ  ֽϴ.";
"    .";

"  ߽ϴ.";
"   .";

"ڰ ϴ.";
"   .";

"  Ʈ ϴ.";
"     .";

"  Ʈ ϴ.";
"    .";

" ߸ ԷϿϴ.";
"    .";

"ɾ  Ŀǵ尡 ߸ Ǿϴ.";
"    .";

"÷̾ %d  ÷̾  %d ȥŵϴ..";
"   %d  %d   .";

" ϴ. ݾ %d";
"   %d  .";

"۷αװ syslog  ҽϴ";
"      .";

"  ";
"   .";

"    %d  %d %d %d";
"     %d  %d %d %d";

" Ͽϴ.";
"  .";

"%s killcount %d mobkillcount %d bosskillcount %d  Լ %d";
"%s   %d    %d    %d    %d";

" Ÿ ";
"    ";

"Ʈ εϴ Դϴ. ø ٷ ֽʽÿ.";
"  .    .";

"ٸŷâ ¿ â  ϴ.";
"   ڡ     .";

"<â> â йȣ Ǿϴ.";
"[]     .";

"<â>  йȣ ƲȽϴ.";
"[]      .";

"Ⱓ %d   ˴ϴ.";
"    %d .";

" ǥϿϴ.";
"  .";

"̹ǥ ";
"   .";

"%s   ⸶ Ͽϴ.";
"%s    .";

"OX̺Ʈ   ʰų  Դϴ.(Flag: %d)";
"   OX.    . (: %d)";

"⸶ Ҽ ϴ";
"   .";

" %s  %lu   ֽϴ";
" %s   %u.";

" %s  %d   ֽϴ";
"  %s  %d  .";

"  ϰų  ü  ȲԴϴ";
"      .";

" %s  ĺ Ͽϴ";
"  %s  .";

" %s   ĺ ƴմϴ.";
"%s    .";

" %s ַ Ը ߽ϴ.";
"  %s .";

" %s  ַ ԸҼ ϴ .";
"   %s  .";

" %s ָ  Ͽϴ..";
"   %s.";

" %s ָ  Ҽ ϴ.";
"    %s.";

" ̻ OX̺Ʈ ڸ  ʽϴ.";
"  OX   .";

"ż";
" ";

"õ";
" ";

"뱹";
" ";

"ô õ Ͽϴ! (%d/%d)";
"       ! (%d/%d)";

"ô밡 ִ õ Ͽϴ.";
"        .";

"θ    ô ׷̵   ֽϴ.";
"     !";

"Ⱑ ̳ ԰ ΰ Ĩϴ.";
"   .";

"Ⱑ ϴ! (%s)";
"  !! (%s)";

"̹   ̴ %.2fcm";
"     %.2f .";

"̺Ʈôؾ";
"  '  '";

"OX̺Ʈ  ο Ͽϴ.";
"OX      .";

"̺Ʈ׾";
"   '  '";

"%s : %d ";
"%s: %d";

"%d  %d  ";
"  %d   %d.";

"Ⱑ   ϴ.";
"    .";

" ӿ  Խϴ.";
"   .";

" ӿ ̰ Խϴ.";
"   .";

"%s ϴ.";
"   %s   .";

"20  ʰϿ   ϴ";
"         .";

"Ӿ  Ե  ̸    ϴ.";
"         .";

"ȭ  λ Ǹ  ϴ.";
"        .";

"OX̺Ʈ  ο  ߽ϴ.";
"OX       .";

"ä ߴϿϴ.";
"   .";

"̸ ϼ.";
"       !";

"ô븦  ϼ.";
"    .";

"̳   ּ.";
"    .";

"ô밡 ƴ  ø   ϴ!";
"    !";

"Ƽ  ° ƴ϶ û   ϴ.";
"[]         .";

"<Ƽ> ٸ  Ƽ ̷  ϴ.";
"[]           .";

"<Ƽ>  ȿ Ƽ ʴ븦   ϴ.";
"[]         .";

"<Ƽ>  忡 Ƽ ʴ븦   ϴ.";
"[]       .";

"<Ƽ> -30 ~ +30  ̳ 游 ʴ  ֽϴ.";
"[]       -30 +30.";

"  ڼ : %d";
"  : %d";

"<Ƽ> Ƽ ְ   30  ʴ  ϴ.";
"[]        .";

"<Ƽ> Ƽ    30  ʴ  ϴ.";
"[]         .";

"<Ƽ>  ̻ Ƽ ʴ  ϴ.";
"[]         .";

"%s Կ Ƽ û ߽ϴ.";
"      %s.";

" Ƽ  ʽϴ.";
"    .";

"<Ƽ> Ƽ ο ʰϿ Ƽ   ϴ.";
"[]         .";

"<Ƽ> Ƽ ʴ  ִ  ϴ.";
"[]     .";

"<Ƽ> %s  Ƽ ź Դϴ.";
"[]  %s  .";

"<Ƽ> ̹ %s Ƽ  ֽϴ.";
"[] %s   ";

"<Ƽ>  ȿ Ƽ ʴ뿡   ϴ.";
"[]        .";

"OX ̺Ʈ ġٽϴ.";
"OX   .";

"OX̺Ʈ   ŵϴ.";
"OX   .";

"<Ƽ> Ƽ ʴ뿡   ϴ.";
"[]     .";

"<Ƽ> %s Ƽ ʴ븦 ϼ̽ϴ.";
"[]  %s .";

"<Ƽ> %s Ƽ ϼ̽ϴ.";
"[]  %s  .";

"<Ƽ> %s Ƽ ϼ̽ϴ.";
"[]  %s  .";

"ٸ ŷ(â,ȯ,) λ   ϴ.";
"      .";

" ٸ ŷ ϰ ִ Դϴ.";
"       .";

"ƾ2ȣ: %s";
"  Metin2: %s";

"ȣ ƲȽϴ. ٽ õϼ.";
"   .     .";

"ڵ ȣ  Ǿϴ.";
"       .";

" ִ    ϴ.";
"    .";

"OX ǰ Ͽϴ. ID: %d : %d";
"OX   : %d, %d .";

" ¶ ° ƴմϴ.";
"   .";

" %d äο ֽϴ. ( ä %d)";
"     %d. (     %d)";

"â  %d ̳ ٸ ̵Ҽ ϴ.";
"        %d    .";

"ŷâ,â   ¿ ٸ ̵, Ҽ ϴ";
"           .";

"ŷ  %d ̳ ٸ ̵   ϴ.";
"            %d    .";

" 밡   մϴ.";
" ɡ   .";

"  ϴ.";
"   .";

" %d    մϴ.";
"  %d    .";

"10ʵ  ۵˴ϴ.";
"   10 .";

" ۵Ǿϴ.";
" .";

"";
"";

"  Ͽ  մϴ.";
"  ɡ      .";

" ð ʰ  ߴմϴ.";
"      .";

"10ʵ  ̵մϴ.";
"     10 .";

"  Ͽ  ߴմϴ.";
"       .";

" ĳ  Ͽ  մϴ.";
"    .   .";

"  Ͽ  մϴ.";
"      .";

"%s  ÿ ¸Ͽϴ.";
"  %s .";

"%s  ¸Ͽϴ.";
"  %s.";

"10ʵ  ǵưϴ.";
"      .";

"10ʵ   մϴ.";
"    10 .";

"";
"";

" ĳͰ  Ͽ  մϴ.";
"   .   .";

" ӷ  %d%% ߰ ̺Ʈ Դϴ.";
"      %d%%";

" ӷ %d%% ߰ ̺Ʈ Դϴ.";
"      %d%%";

"ڰ ӷ %d%% ߰ ̺Ʈ Դϴ.";
"      %d%%.";

"ġ %d%% ߰ ȹ ̺Ʈ Դϴ.";
"    %d%%.";

"Ŭ̾Ʈ  Ʋ α׾ƿ ˴ϴ.  ġ  ϼ.";
"    .     ().";

"ٸ ŷâ ¿ ŷ Ҽ  ϴ.";
"    ѡ     .";

" Ÿ ʹ ־    ϴ.";
"    ѡ    .";

" Ÿ ʹ ־    ϴ.";
"       .";

"20 ʰϿ ǰ ȼ ϴ.";
"         .";

"  : %d";
"  : %d";

"Ǹűݾ %d %%   Ե˴ϴ";
"    ʡ    %d%%.";

" ¿  Ż  ϴ.";
"       .";

"  ¿  Ż  ϴ.";
"           .";

" ϰ  ʽϴ.";
"    .";

" ׾ִ  Դϴ.";
"  .";

" ׹̳ʰ Ͽ  Ż  ϴ.";
"    .";

" ȯ Ͽϴ.";
"  .";

" ";
"";

"ȥ ˴ϴ.";
"    .";

"ڵ Ե˴ϴ.";
" .";

"̹  ϴ.";
"  .";

"10ʵ ϰڽϴ.";
"   10 .";

" ¿ ȯ   ϴ.";
"    .";

"ٸ ŷâ  ŷ Ҽ ϴ.";
"         .";

" ٸ ŷ̶ ŷ Ҽ ϴ.";
"         .";

" ȯ ź Դϴ.";
"    .";

" ϰų  ڸ ϴ.";
"        .";

"  ϰų  ڸ ϴ.";
"               .";

" ǰ   ϴ.";
"           .";

"%s ԰ ȯ  Ǿϴ.";
"   %s .";

" ȣ ġ  ʾҽϴ.";
"   ɡ    .";

" ھ ż:%d õ:%d 뱹:%d";
"  :  %d  %d  %d";

"";
"  :";

"  %s deadcount %d Empire %d killcount %d(Purpose %d) killmobcount %d, RegenFlag %d";
"%s   %d  %d   %d ( %d)    %d   %d";

" :  ";
"  : [ENTER][ENTER]";

"༮ ̰   ڰ Ҿ.   Ŷ~~[ENTER][ENTER] 10 Ŀ   ̵ϰ ˴ϴ. ";
"      !           10 .";

"Ÿ  %s   Ż Ͽϴ";
"  %s      .";

"Ÿ  ";
"    ";

".   ȣڸ  ȴٸ    ȴ.[ENTER][ENTER] ";
"       .";

" ȣ   ʾҽϴ.";
"    ϡ    .";

" ߰  %d";
"   %d";

"%s ! (%ld%%)";
" %s! (%d%%)";

"%s ȸ! (%ld%%)";
" %s: (%d%%)";

"O Դϴ";
" (O)";

"%s[%ld]  ġ: %d %d";
"%s[%d]s  : %d %d";

"ɾ  Էϼ.";
"      .";

"ź ¿   ϴ.";
"        .";

" ¿   ϴ.";
"       .";

"޼ӿ Կ?";
"  ǿ";

" Ͼ .";
" .";

"׷ ɾ ϴ";
"    .";

"<Ƽ> Ƽ ػ Ǿϴ.";
"[]   .";

"<Ƽ>  ȯ  ϴ.";
"[]    .";

"<Ƽ> Ƽ  ġ ȯ  ϴ.";
"[]        .";

"X Դϴ";
" (X)";

"Ƽ   ݺ ߰ ġ ʽ ޽ϴ.";
"     ϡ            .";

"";
"";

"";
"";

"<> ϰ ϴ ġ  ġ ϴ.";
"[]      .";

"<>    Դϴ.";
"[]    .";

"<> ŷ մϴ. (%d, %d)";
"[]     . (%d, %d)";

"<> Ÿ  ʾ  ų   ϴ.";
"[]      .";

"<> %d ų  (%d, %d) to %lu";
"[]  %d   (%d, %d)  %u.";

"<> 밡 %d äο ֽϴ. ( ä %d)";
"[]    %d. ( : %d)";

"<> 밡 ¶ ° ƴմϴ.";
"[]     .";

"5  Ʋ е ٱ ̵ Űڽϴ.";
"         5 .";

"<>  ų  ߿   ֽϴ.";
"[]       .";

"<> %lu ŷ ȸϿϴ.";
"[]   %u     .";

"<>  ݰ 常   ֽϴ.";
"[]      .";

"<>   ʴ ź Դϴ.";
"[]    .";

"<>  ʴ  ϴ.";
"[]         .";

"<> ٸ   忡 ʴ  ϴ.";
"[]          .";

"<> Ż  %d    忡 ʴ  ϴ.";
"[]      %d /.";

"<> 带 ػ  %d    忡 ʴ  ϴ.";
"[]           %d .";

"<>  ̹ ٸ 忡 ֽϴ.";
"[]     .";

"<> ִ   ʰ߽ϴ.";
"[]    .";

"  غּ.";
"    ";

"   ųԴϴ.";
"     .";

" ̻   ϴ.";
"     .";

"׷      ųԴϴ.";
"          .";

"Ʈ ͵ ųԴϴ.  ̻    ϴ.";
"     .     .";

" ų  ׷     ̸ ʾҽϴ.";
"           .";

"ũ, Ⱑ ϰ ־! ̰  ȭԸΰ!? !";
".   !";

" з ϴ. ٽ ֽñ ٶϴ.";
"  .   .";

"     ̾!";
"  !";

"߰ſ   ġ ־! ̰, ̰!";
"     ...";

"     ̽ϴ.";
"    .";

"ġ Ͽ å   ϴ.";
"       .";

"Pregunta.";
".";

" ų å ̻   ϴ.";
"         .";

" ų  å   ̸ ʾҽϴ.";
"            .";

"    ذ Ǿ  ѵ ѵ..";
"        .";

"  ̴ ǰ...    ϱⰡ ʹ ..";
"   .     .";

" ϴ   ͸   ִ  ̴..";
"     .      .";

"å      ̽ϴ.";
"    .";

"ȯ Ͽϴ.";
" .";

" ϴ. °  ãư.";
"  .     .";

" ȯ  ϼ.";
"     .";

"%s SPҸ: %d";
"%s  FP: %d";

" O, Ʋ X ̵ּ";
"     O      X.";

"  ̱߰.   . ̴ ⸦ Ű.";
"      .    .";

"׷, õõ.  õõ, ׷   !";
"   ...  !";

"׷,  ̾. ü Ⱑ  游.";
"     .    .";

" о!  ޿ ִ  ſ ⸦ ⸸ ϸ,";
" !        .";

"װ   ž!";
"  .";

" å  ̾!    ̰ ־!";
"      !    !";

"  Ҿ! ݸ !";
"  !   !";

"Ҿ! ݸ   ̴!";
"   !       !";

"å嵵    ʾұ.";
"         .";

"  ȿ    .";
"   .";

"Դϴ!";
"!";

"      .";
"   !";

",  ⼼  !";
"ϡ    !";

"ƴ     о Ӹ  .";
"    .";

"ϱ Ⱦ.";
"     .";

"ŭ бⰡ  ʱ. ص ư 뵵 .";
"       .";

"̷ ΰ ȵȴٱ.";
"   .        .";

"  ä  Ǿϴ.";
"        .";

"ä  ǮȽϴ.";
"   .";

"̹ â ֽϴ.";
"  .";

"ٸ ŷ(â,ȯ,)   ϴ.";
"  ڡ    / .";

" ̻   ϴ.";
"     .";

"â  ʽϴ";
"    .";

" ᰡ մϴ";
"     .";

"<> Ŀ ֽ̿ʽÿ";
"[]    .";

"%d   о  Ϸ   ֽϴ.";
"   %d     ɡ      .";

"<> Ŀ ֽ̿ʽÿ.";
"[]    .";

"   ִ Դϴ.";
"      .";

"TEST : Ȳݵβ  ȯǾϴ.";
":       .";

"TEST :   : %d";
":    : %d";

"TEST : Ȳݵβ  ȯ  ϴ.";
":        .";

"<>   %d  Ǿϴ";
"[]     %d .";

"    ϴ.";
"        .";

"  ȸ 20  ⸸ մϴ";
"           20.";

" ʾ     ϴ.";
"         .";

" ʾ     ϴ.";
"        .";

": transfer <name>";
": transfer <name>";

"ָ   Դϴ";
"      .";

"ٸ   ȯ  ϴ.";
"       .";

"%s  %d äο   Դϴ. ( ä: %d)";
"  %s    %d. (: %d)";

"%s  ȯϿϴ.";
"  %s .";

"ԷϽ ̸  ڰ ϴ.";
"     .";

"ڽ ȯ  ϴ.";
"   .";

"  Ѻ  ϴ.";
"      .";

"â,ŷâ  ¿  Ҽ ϴ";
"         .";

"%s ְ %s  üǾϴ.";
"    %s  %s.";

"%s ȭ ѷΰ  Դϴ.";
"   %s   .";

"%s  ߽ϴ.";
" %s  .";

"ݺ %s 30а ȭ ıϿ  ȹ   ֽϴ.";
"  %s          30  .";

"30 ߽ϴ.. ȭ ϴ.";
"  30 .   .";

"%s   ˸ ȭ Ÿϴ.";
"      %s    .";

"%s ȭ ı߽ϴ.";
"%s   .";

"%s  Ͽ ￡ йϿϴ..";
"%s  ȡ       .";

"%s  ȭ ıϿϴ.";
"%s    .";

"      ֽϴ.";
"         .";

"%d ð %d  %d   äñ Դϴ";
" %d ɡ %d   %d      ";

"%d ð %d   äñ Դϴ";
" %d   %d      ";

"%d  %d   äñ Դϴ";
" %d   %d      ";

"   Ȯ";
"  ";

" ϱ  ᰡ մϴ.";
"       .";

"";
" ";

"  Ȯ";
"   ";

"  Ȯ";
"  ";

"ġ ";
"  ";

"%d   äñ Դϴ";
"      ϡ     %d .";

" ź ¿ ǥ   ϴ.";
"      .";

" ź  ǥ   ϴ.";
"           .";

"<>     ƴմϴ.";
"[]      .";

"   ʾ    ϴ.";
"[]      .";

"<> ̹   Դϴ.";
"[]      .";

"̹ Ż ̿Դϴ.";
"  .  .";

"   ̻   ϴ.";
"     .";

" Ÿ Ϸ  ѹ 밡մϴ.";
"       .";

"ȥ ⿡ Ͽϴ.";
"    .";

"ȭâ  ¿  ű  ϴ.";
"       .";

" ⿡ Ͽϴ.";
"       .";

" ⿡ Ͽϴ.";
"        .";

"ȥ ⿡ Ͽ %s ϴ.";
"     .     : %s";

"ȥ ⿡ Ͽϴ.";
"     .";

"  ʿ ᰡ ƴմϴ.";
"        .";

"ȭ ʿ ᰡ ƴմϴ.";
"        .";

"    ȥԴϴ.";
"       .";

"   δ   ϴ.";
"       .";

"ܰ  ߽ϴ.";
"     .";

"  ߽ϴ.";
"      .";

"ܰ    ȥԴϴ.";
"       .";

"  ߽ϴ.";
"     .";

"ܰ  ߽ϴ.";
"     .";

"ܰ  ʿ ᰡ ƴմϴ.";
"       .";

"ȭ   ȥԴϴ.";
"        .";

"ȭ ߽ϴ.";
"  .";

"ȭ ߽ϴ.";
" ";

"̹   ȥ ϰ ֽϴ.";
"      .";

"  ȥ   ϴ.";
"     .";

"̹  ϰ ֽϴ.";
"        .";

"κ Ȱȭ  .";
"            .";

" ȥ Ʈ Ϸϼž մϴ.";
"            .";

"Ʈ κ丮  ϸ   ϴ.";
"          .";

"ູ  ö ĥ  ֽϴ.";
"      .";

"  Ʈ κ丮 ű  ϴ.";
"      .";

"  ĥ  ϴ.";
"[1106-??]No puedes unir esto.";

"%d  ϼ̽ϴ.";
"   %d  .";

"  ִ ƾ ϴ.";
"     .";

"    ġ Դϴ.";
"    .";

"ǰ   ϴ.";
"      .";

" ġ Ÿ  ־ ȯ  ϴ.";
"         .";

"   ڶ   ϴ.";
"    .";

" ŷ  ڶ   ϴ.";
"         .";

"%d   ̵˴ϴ.";
"     %d .";

"    Ѻ  ϴ.";
"        .";

",  5ʵ Ҽ ϴ. ";
"     5  .";

" ߿ ̿   ǰԴϴ.";
"      .";

"%d  ȹϼ̽ϴ.";
"  %d .";

"ں ǿ   Դϴ.";
"     .";

" ӿ ں ǿ  ϴ.";
"      .";

"  ־  ʴ° . 踦 غ.";
".     .";

"   ƴѰ .";
"     .";

"   ִ κ  ȵǾϴ.";
"   .";

" %d  ȹ߽ϴ.";
"   %d  .";

"ڿ  ź  ɴϴ.";
"    .";

"%d ġ ȹ߽ϴ.";
"   %d  .";

"ڿ Ͱ Ÿϴ!";
"      !";

"<>   ڶ    ϴ.";
"[]   .";

"ڿ   ⸦ ̸ ̴ ӵ ϴ!";
"        .";

"  %d  ϴ.";
"    %d .";

"You cannot exchange the won right now. Close some windows.";
"     ,     ! ";

"Invalid won exchange value parameter %d.";
"    %d.";

"You successfully sold %d won for %s yangs.";
"   %d   %s   .";

"Invalid parameter for the won exchange. Reported.";
"     ! ";

"You can't create a shop with more than %d won.";
"        %d  .";

"You don't have enough won for the exchange. Required %d, owned %d.";
"     ,  %d    %d.";

"You don't have enough yangs for the exchange. Required %s, owned %d.";
"     ,  %s,  %d.";

"You have too many yangs for the exchange. Reduce your yangs first.";
"      ,     ! ";

"You have too many won for the exchange. Reduce your won first.";
"          ! ";

"Cheque: ADD %d TOTAL %d";
":   %d  %d";
