ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\snaketemple_pawn\snaketemple_pawn.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Body_09"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           67.000000
            Position         0.000000 10.000000 30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Body_09"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           74.000000
            Position         0.000000 10.000000 30.000000
        }
    }
}
