TextureSet

TextureCount 06

Start Texture001
    "d:\ymir work\terrainmaps\b\grass\grass 02_01.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\dungeon\secretdungeon\stonegrass_01.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\CapeDragonHead\stone_tile_001.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\b\stone\stone01.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\b\tile\tile02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\dungeon\secretdungeon\grasstile_01.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
