TextureSet

TextureCount 8

Start Texture001
    "D:\YMIR WORK\terrainmaps\Dungeon\field 01.DDS"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\n\flame area\valcano_04.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_stone_lava_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_lava_red_00.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\dungeon\otherworld\lava_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\dungeon\otherworld\otherworld_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\dungeon\otherworld\otherworld_02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\dungeon\devilcave\dc_field_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture008
