ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster2/snakevalley_s_pawn/snakevalley_s_pawn.gr2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"d:/ymir work/monster2/snakevalley_s_pawn/snakevalley_s_pawn.gr2"
		SourceSkin	"d:/ymir work/monster2/snakevalley_s_pawn/snakevalley_s_pawn_1.dds"
		TargetSkin	"d:/ymir work/monster2/snakevalley_s_pawn/snakevalley_s_pawn_2.dds"
		SourceSkin2	"d:/ymir work/monster2/snakevalley_s_pawn/snakevalley_s_pawn_wea_1.dds"
		TargetSkin2	"d:/ymir work/monster2/snakevalley_s_pawn/snakevalley_s_pawn_wea_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           96.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           86.000000
            Position         0.000000 0.000000 -20.000000
        }
    }
}
