ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\snakevalley_boss\snakevalley_boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 40.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "b_Tail02"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           88.000000
            Position         0.000000 40.000000 20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip_01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           94.000000
            Position         0.000000 -10.000000 70.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip_01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           86.000000
            Position         0.000000 -10.000000 70.000000
        }
    }
}
