ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\whitedragon_cave_boss2\whitedragon_cave_boss2.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\Ymir Work\monster2\whitedragon_cave_boss2\whitedragon_cave_boss2.GR2"
		SourceSkin	"D:\Ymir Work\monster2\whitedragon_cave_boss2\whitedragon_cave_boss2_1.dds"
		TargetSkin	"D:\Ymir Work\monster2\whitedragon_cave_boss2\whitedragon_cave_boss2_2.dds"
	}
}

Group FlyTargetAdjustPosition
{
	AdjustPosition	-90.0 -500.0 0.0
}

Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           122.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           102.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           102.000000
            Position         -30.000000 -60.000000 20.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         -30.000000 -60.000000 20.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         15.000000 60.000000 20.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Tail2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           99.000000
            Position         15.000000 60.000000 20.000000
        }
    }
}
