ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\whitedragon_npc_ice\whitedragon_npc_ice.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "col"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 30.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "col"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           170.000000
            Position         0.000000 30.000000 80.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "col"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 280.000000 80.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "col"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           170.000000
            Position         0.000000 280.000000 80.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "col"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         30.000000 -210.000000 80.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "col"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           169.000000
            Position         30.000000 -210.000000 80.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        EffectScriptName     "D:\Ymir Work\effect\background\metinstone_loop_2_aqua.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\whitedragon_npc_ice.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
