ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\empire_zhangbao_king\empire_zhangbao_king.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\Ymir Work\monster2\empire_zhangbao_king\empire_zhangbao_king.GR2"
		SourceSkin	"D:\Ymir Work\monster2\empire_zhangbao_king\empire_zhangbao_king_01.dds"
		TargetSkin	"D:\Ymir Work\monster2\empire_zhangbao_king\empire_zhangbao_king_02.dds"
		SourceSkin2	"D:\Ymir Work\monster2\empire_zhangbao_king\Mhgzhangbw.dds"
		TargetSkin2	"D:\Ymir Work\monster2\empire_zhangbao_king\Mhgzhangbw_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           96.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           103.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
