ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\smhgate_boss\smhgate_boss.GR2"

Group ShapeData
{
	PathName	"D:\Ymir Work\monster2\smhgate_boss\"

	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"smhgate_boss.gr2"
		SourceSkin			"smhgate_boss.dds"
		TargetSkin			"smhgate_boss_3.dds"
		SourceSkin2			"smhgate_boss_wea.dds"
		TargetSkin2			"smhgate_boss_wea_3.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           277.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           297.000000
            Position         0.000000 0.000000 -30.000000
        }
    }
}
