ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\icecrystal_valley_pawn\icecrystal_valley_pawn.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\Ymir Work\monster2\icecrystal_valley_pawn\icecrystal_valley_pawn.GR2"
		SourceSkin	"D:\Ymir Work\monster2\icecrystal_valley_pawn\icecrystal_valley_pawn_1.dds"
		TargetSkin	"D:\Ymir Work\monster2\icecrystal_valley_pawn\icecrystal_valley_pawn_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           46.000000
            Position         0.000000 -20.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 -20.000000 -20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Neck"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           36.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Neck"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 -10.000000
        }
    }
}
