ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ramadan_2022_turkish\ramadan_2022_turkish.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\ramadan_2022_turkish\ramadan_2022_turkish.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\ramadan_2022_turkish\ramadan_2022_turkish_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\ramadan_2022_turkish\ramadan_2022_turkish_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}
