ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\naga_mage\naga_mage.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "snake"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 20.000000 60.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "snake"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           77.000000
            Position         0.000000 20.000000 60.000000
        }
    }
}
