ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2023_krampus\christmas_2023_krampus.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\christmas_2023_krampus\christmas_2023_krampus.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\christmas_2023_krampus\christmas_2023_krampus_1.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\christmas_2023_krampus\christmas_2023_krampus_2.dds"
    }
}
