ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2022_cookie\christmas_2022_cookie.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\christmas_2022_cookie\christmas_2022_cookie.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\christmas_2022_cookie\christmas_2022_cookie_1.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\christmas_2022_cookie\christmas_2022_cookie_2.dds"
    }
}
