ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ramadan_2023_steampunk\ramadan_2023_steampunk.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\ramadan_2023_steampunk\ramadan_2023_steampunk.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\ramadan_2023_steampunk\ramadan_2023_steampunk_1.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\ramadan_2023_steampunk\ramadan_2023_steampunk_2.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Spine"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_steampunk_01.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
