[DELAY value;0]
[ם דב דֹׁ ַבַָׁ״ֹ¿][ENTER]
1. 4 ׁזַָ״ ד־ַֹׁ װזֶַםַ הַ׃ ײֿ ָײוַ ַבָײ.[ENTER]
2. ַבדֹֿ 30 ֿםֹ.[ENTER]
3. םד דהֽ ַבדֲַ ָהֱַנ בל ַבדהַ״ ַבם ד[ENTER]
ַֽבַבוַ זֿֿ ַבבל דה ַבבַָםה.[ENTER]
4. ם ׂז דה״ֹ: ֳזבַנ¡ םָּ וׂםדֹ ב ַבזֽזװ ם[ENTER]
ַבדה״ֹ. ַבַָׁ״ֹ ַבם הּֽ ָֿ ׀ב ם ַבַֿ ה[ENTER]
ַבדה״ֹ ײֿ ױַַָ ַבֿז ֽל הוַםֹ ַבדֹׁ ׃ֽב[ENTER]
ַבדה״ֹ.[ENTER]
5. והַ 9 דהַ״ ם ַבדּדז. ַֽזב ב ַָׁ״ֹ ַֽבַב[ENTER]
ֳָׁ ֿֿ דדה דהוד.[ENTER]
[ENTER]
[םםֹ ַבדװַֹׁ¿][ENTER]
1. םדה בבַָׁ״ֹ ַבדװַֹׁ ָׁ וׂםדֹ דב ַבהַהםה בל[ENTER]
ַבֳב דֹׁ זַֹֽֿ ם ַבֻֽֿ ַבֳ׃ָזם¡ ֳז ַָ׃־ַֿד ָ״ַֹ[ENTER]
דֹׁ ַבַָׁ״ֹ דה ָב ֶַֿ ַבַָׁ״ֹ.[ENTER]
[ENTER]
[דה״ֹ דֹׁ ַבַָׁ״ֹ][ENTER]
1. זה ַב־ׁם״ֹ דה ֵּדַבם 9 דהַ״ זדז בבַָׁ״ֹ.[ENTER]
[ENTER]
[בֶַֹֽ ַבָׁ][ENTER]
1. םדה ַבזױזב ֵבל בֶַֹֽ ַבָׁ ַָבײ״ בל M ֳֻהֱַ[ENTER]
דֹׁ ַבַָׁ״ֹ.[ENTER]
2. והַ םדה דֹׁ דה ַד ַָֽבַב ֳם דה״ֹ.[ENTER]
3. והַ םדה ַבַהַב ַבזׁם ֵבל ַבדהַ״ ַבם[ENTER]
ַֽבוַ ַָׁ״.[ENTER]
4. םדה ֳםײנַ דװַוֹֿ ֿֿ ַבבל דה ַבבַָםה זַבזֽזװ[ENTER]
ַבדָםֹ והַ.[ENTER]
[ENTER]
[ם םד ַבֳדׁ][ENTER]
1. 4 ׁזַָ״ ד־ַֹׁ װזֶַםַ הַ׃ ײֿ ָײוַ ַבָײ.[ENTER]
2. הֿדַ םד וׂםדֹ ב ַבזֽזװ ם דה״ֹ דַ¡ ֵה[ENTER]
ַבַָׁ״ֹ ַבם וׂד ֳָׁ ֿֿ דה ַבזֽזװ ֽב ַבדה״ֹ.[ENTER]
ם ַֽבֹ ַבַֿב¡ ֵה ַבַָׁ״ֹ ַבם וׂד ֲ־ׁ זֽװ ׃ם״ׁ[ENTER]
בל ַבדה״ֹ.[ENTER]
3. הֿדַ םד ַבַ׃םבֱַ בל דה״ֹ דה ָב ַָׁ״ֹ דַ¡[ENTER]
׃םד ֽ ָזַָֹ ז׃וׁ ַבזֽזװ בבַֿ ה ַבדה״ֹ ַבם[ENTER]
ד ַבַ׃םבֱַ בםוַ.[ENTER]
4. םדה בבׁזַָ״ ַבדװַֹׁ ַבזֹֿ ֵבל דה״ֹ דֹׁ[ENTER]
ַבַָׁ״ֹ ֽל הום ַבדֹׁ.[ENTER]
5. ֵ׀ַ ה ׁםֿ ֵֽםֱַ ה׃ בל ַבזׁ¡ ֳה ַָֹּֽ ֵבל[ENTER]
ַ׃ַּׁ ַבֽםַֹ בבַָׁ״ֹ. םדה װֶַׁוַ דה ַּׁ ַבַָׁ״ֹ[ENTER]
ם ַבדז ַבֳדַדם.[ENTER]
6. בם דה דה ַבַהַב ַבזׁם דה ֳם דַה ֵבל דה״ֹ[ENTER]
ֳ־ׁל ֳֻהֱַ דֹׁ ַבַָׁ״ֹ¡ םָּ ַֽבַב ו׀ו ַבדה״ֹ דה[ENTER]
ָב ַָׁ״ ז׃ַּֽ ֵבל ׀ֹׁ ָזַָֹ ַבַָׁ״ֹ. םדה[ENTER]
ֳםײנַ װֶַׁוַ דה ַּׁ ַבַָׁ״ֹ ם ַבדז ַבֳדַדם.[ENTER]
7. ָדּֿׁ ֵֽםֶַ ם ַבׁםֹ¡ םדה ַבזֹֿ ֵבל ַבדֹׁ[ENTER]
דה ֶַדֹ דֹׁ ַבַָׁ״ֹ.[ENTER]
[ENTER]
[ַבדֲַ][ENTER]
1. והַ דֲַ ֿׁםֹ (ָהֱַנ בל ֿֿ דבםַ ב[ENTER]
ַבבַָ ַבדֹֽ) זדֲַ ַבַָׁ״ֹ (ָהֱַנ בל ֿֿ[ENTER]
ַבדהַ״ ַבם ד ַֽבַבוַ).[ENTER]
2. םד דהֽ ַבדֲַ בב דה״ֹ. םװםׁ בזה ַבדה״ֹ ֵבל[ENTER]
ַבַָׁ״ֹ ַבם ֽבוַ ַֽבםנַ. ױהֿז ַבדהױׁ ַבד׃בד[ENTER]
םדֿ בל דז ַבדה״ֹ ַבדֽבֹ.[ENTER]
3. םדה ַבֽױזב בל ַבדֲַ ם זַּוֹ דֹׁ ַבַָׁ״ֹ.[ENTER]
4. םדה ַבֽױזב בל דֲַ ם דזֿ ֳױַו 30 ֿםֹ[ENTER]
ָב דֹׁ ַבַָׁ״ֹ ַבַבםֹ.[ENTER]
5. בֽ ױהֿז ַבֶַׂ ַב־ַױ ָ¡ ֳה ַָֹּֽ ֵבל דַֽ[ENTER]
ַבדהױׁ. םדה ַבֽױזב בל ו׀ַ ַבדַֽ ם דַׁ[ENTER]
ַבַָׁ״ֹ ָׁ וׂםדֹ ַבזֽזװ.[ENTER]
6. ׃םד דהֽ ַבדֲַ ָֿ ַהוֱַ דֹׁ ַבַָׁ״ֹ זנַ[ENTER]
בבדהַ״ ַבם ד ַֽבַבוַ זֿֿ ַבבל דה ַבבַָםה.[ENTER]
7. ַבדֲַ ַבֿׁםֹ ום בַזַ דםֹֿ:[ENTER]
ב 10 בַָםה: + 5  ַֿ[ENTER]
ב 20 בַָ: +5  בַזֹ ־ָֹׁ[ENTER]
ב 30 בַָ: +5 % זֹ ײֿ ַבזֽזװ[ENTER]
ב 40 בַָ : +5 % ׁױ ֽם ֵױַָֹ ֹּֽׁ[ENTER]
ׂםֿ ַבםדֹ ָֿ ׀ב ד ב 10 דבםַ ב¡ דַ םױב ֵבל[ENTER]
10  בַזֹ בל ב ׂםַֹֿ בל ֹֽֿ ָדּֿׁ ֳה ױב ֵבל 120[ENTER]
דבםֹ ב בבַָ.[ENTER]
8. ֿֿ דֲַ ַבַָׁ״ֹ ם׃ַזם ֵּדַבם ֿֿ ַבדהַ״ ַבם[ENTER]
ד ַֽבַבוַ דײׁזָנַ ם ֿֿ ַבׁזַָ״ ַבדװַֹׁ ם[ENTER]
ַבדֹׁ ם ב ַבדה״ֹ. םדה ַבֽױזב בל דַ םױב ֵבל[ENTER]
4 דֲַ בבדה״ֹ הֿדַ ַֽזב ּדם ַבׁזַָ״ ַבֳָׁ[ENTER]
ַֽבַב ב ַבדה״ֹ ַבזַֹֽֿ.[ENTER]
דֿ ּזֹֿ ַבדֳַֹ בל ֲ־ׁ דה״ֹ ד ַֽבַבוַ.[ENTER]
ַבדה״ֹ 1 ז 3 ז 7 ז 9: ױהֿז ַבדהױׁ ַבױםׁ[ENTER]
ַבדה״ֹ 2 ז 4 ז 6 ז 8: ױהֿז ַבדהױׁ ַבדז׃״[ENTER]
ַבדה״ֹ 5: ױהֿז ַבדהױׁ ַבָםׁ