ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\metinstone_snake\metinstone_snake.GR2"

Group ShapeData
{
	PathName 		 "D:\Ymir Work\monster2\metinstone_snake/"
	ShapeDataCount			1

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"metinstone_snake.GR2"
		SourceSkin			"metinstone_snake_1.dds"
		TargetSkin			"metinstone_snake_5.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         -20.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         -20.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy01"
        
        EffectScriptName     "D:\Ymir Work\effect\background\metinstone_loop_yellow.mse"
        EffectPosition       -30.000000 0.000000 70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
