TextureSet

TextureCount 06

Start Texture001
    "D:\YMIR WORK\terrainmaps\N\snow.m\stone01.DDS"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "D:\YMIR WORK\terrainmaps\N\snow.m\stone01.DDS"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "D:\YMIR WORK\terrainmaps\N\snow.m\stone01.DDS"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "D:\YMIR WORK\terrainmaps\N\snow.m\snow01.dds"
    3.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "D:\YMIR WORK\terrainmaps\N\snow.m\field 01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "D:\YMIR WORK\terrainmaps\N\snow.m\stone01.DDS"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
