BoundingSphereRadius   90.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             3.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  270
        RotationRandomStartingEnd    270
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.515464
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.989691
        }
        List TimeEventColorRed
        {
            0.100000 0.274510
            0.448718 0.713726
            0.771795 0.525490
        }
        List TimeEventColorGreen
        {
            0.100000 0.752941
            0.448718 0.882353
            0.771795 0.709804
        }
        List TimeEventColorBlue
        {
            0.100000 0.274510
            0.448718 0.658824
            0.771795 0.325490
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.094872 0.330000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_tex_wind.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.469000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             3.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.005000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 110.000000
            1.200000 40.000000
            2.800000 30.000000
            2.900000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
            0.754286 -0.300000
            1.337143 0.000000
            1.851429 0.300000
            3.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
            0.840000 0.300000
            1.491429 0.000000
            2.194286 -0.300000
            2.965714 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 7.000000
            2.245714 7.000000
            2.800000 7.000000
            3.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
            2.800000 30.000000
            3.100000 70.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 87.628868
            2.800000 64.948448
            3.100000 15.463917
        }
        List TimeEventSizeY
        {
            0.000000 61.855667
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.290196
        }
        List TimeEventColorGreen
        {
            0.000000 0.388235
        }
        List TimeEventColorBlue
        {
            0.000000 0.301961
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.210256 0.600000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.469000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             3.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.005000 0.005000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 110.000000
            1.200000 40.000000
            2.800000 30.000000
            2.900000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
            0.754286 -0.300000
            1.337143 0.000000
            1.851429 0.300000
            3.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
            0.840000 0.300000
            1.491429 0.000000
            2.194286 -0.300000
            2.965714 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 7.000000
            2.245714 7.000000
            2.800000 7.000000
            3.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
            2.800000 30.000000
            3.100000 70.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 87.628868
            2.800000 64.948448
            3.100000 15.463917
        }
        List TimeEventSizeY
        {
            0.000000 61.855667
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.286275
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.384314
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.210256 0.600000
            0.620513 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.469000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             3.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          60.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 30.000000
            1.200000 30.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
            2.800000 15.000000
            3.100000 30.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
            1.174286 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 4.000000
        }
        List TimeEventSizeY
        {
            0.000000 6.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.270588
        }
        List TimeEventColorGreen
        {
            0.000000 0.333333
        }
        List TimeEventColorBlue
        {
            0.000000 0.282353
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.210256 0.400000
            0.634286 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_002_stone2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.469000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             3.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 30.000000
            1.200000 30.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
            2.800000 20.000000
            3.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
            1.174286 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 5.000000
        }
        List TimeEventSizeY
        {
            0.000000 7.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.773196
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.762887
        }
        List TimeEventColorRed
        {
            0.000000 0.937255
        }
        List TimeEventColorGreen
        {
            0.000000 0.952941
        }
        List TimeEventColorBlue
        {
            0.000000 0.941176
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.202564 0.930000
            0.634286 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "leaf_2.dds"
        }
    }
}
