BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 -500.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -60.000000 250.000000 0.000000 0.000000 0.000000
        0.136000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 -900.000000 250.000000 0.000000 0.000000 0.000000
        0.288000 "MOVING_TYPE_BEZIER_CURVE" 76.818001 -1900.000000 250.000000 0.000000 0.000000 0.000000
        0.360000 "MOVING_TYPE_BEZIER_CURVE" -101.316002 -1900.000000 250.000000 0.000000 0.000000 0.000000
        0.528000 "MOVING_TYPE_BEZIER_CURVE" -100.000000 -900.000000 250.000000 0.000000 0.000000 0.000000
        0.696000 "MOVING_TYPE_BEZIER_CURVE" -26.804001 -50.000000 250.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.750000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          180.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 20.000000
            1.000000 50.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 250.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 1.000000
            0.500000 1.000000
            0.597436 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.300000 0.520000
            0.500000 0.200000
            0.597436 0.392157
            0.997436 0.839216
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.300000 0.000000
            0.500000 0.285714
            0.597436 0.200000
            0.997436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.482051 1.000000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -60.000000 250.000000 0.000000 0.000000 0.000000
        0.136000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 -900.000000 250.000000 0.000000 0.000000 0.000000
        0.288000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -1900.000000 250.000000 0.000000 0.000000 0.000000
        0.360000 "MOVING_TYPE_BEZIER_CURVE" -150.000000 -1900.000000 250.000000 0.000000 0.000000 0.000000
        0.520000 "MOVING_TYPE_BEZIER_CURVE" -130.000000 -900.000000 250.000000 0.000000 0.000000 0.000000
        0.704000 "MOVING_TYPE_BEZIER_CURVE" -65.000000 -50.000000 250.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.750000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 20.000000
            1.000000 50.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 350.000000
        }
        List TimeEventSizeY
        {
            0.000000 350.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.230769 1.000000
            0.325641 1.000000
            0.500000 1.000000
            0.602564 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.294118
            0.230769 0.694118
            0.325641 0.517647
            0.500000 0.200000
            0.602564 0.690196
            0.997436 0.329412
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.230769 0.000000
            0.325641 0.000000
            0.500000 0.285714
            0.602564 0.200000
            0.997436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.560000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_wgate_0004.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -60.000000 250.000000 0.000000 0.000000 0.000000
        0.136000 "MOVING_TYPE_BEZIER_CURVE" 80.000000 -900.000000 250.000000 0.000000 0.000000 0.000000
        0.288000 "MOVING_TYPE_BEZIER_CURVE" 0.000000 -1900.000000 250.000000 0.000000 0.000000 0.000000
        0.360000 "MOVING_TYPE_BEZIER_CURVE" -150.000000 -1900.000000 250.000000 0.000000 0.000000 0.000000
        0.520000 "MOVING_TYPE_BEZIER_CURVE" -130.000000 -900.000000 250.000000 0.000000 0.000000 0.000000
        0.688000 "MOVING_TYPE_BEZIER_CURVE" -65.000000 -50.000000 250.000000 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.750000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 20.000000
            1.000000 50.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 350.000000
        }
        List TimeEventSizeY
        {
            0.000000 350.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.230769 1.000000
            0.325641 1.000000
            0.500000 1.000000
            0.602564 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.294118
            0.230769 0.694118
            0.325641 0.517647
            0.500000 0.200000
            0.602564 0.690196
            0.997436 0.329412
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.230769 0.000000
            0.325641 0.000000
            0.500000 0.285714
            0.602564 0.200000
            0.997436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.560000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_02.dds"
        }
    }
}
