BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.608000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.000000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          350.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 45.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
            0.297436 1.000000
            0.500000 0.678431
            0.800000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.297436 0.741176
            0.500000 0.490196
            0.800000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.388235
            0.297436 0.078431
            0.500000 0.000000
            0.800000 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.450000 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             2.500000
        CycleLoopEnable         0
        LoopCount               5
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.237113
        }
        List TimeEventSizeX
        {
            0.014286 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                73.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 37.113403
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
            0.200000 1.000000
            0.300000 0.875000
            0.600000 0.500000
            1.000000 0.500000
        }
        List TimeEventColorGreen
        {
            0.000000 0.458824
            0.200000 0.300000
            0.300000 0.262500
            0.600000 0.150000
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.200000 0.100000
            0.300000 0.100000
            0.600000 0.185714
            1.000000 0.300000
        }
        List TimeEventAlpha
        {
            0.125714 0.608247
            0.548571 0.494845
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "tornado3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          350.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 21.134020
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 45.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 10.000000
        }
        List TimeEventSizeY
        {
            0.000000 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 0.286275
            0.294872 1.000000
            0.502564 0.650980
            0.797436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.419608
            0.294872 0.396078
            0.502564 0.678431
            0.797436 0.101961
        }
        List TimeEventColorBlue
        {
            0.000000 0.490196
            0.294872 0.078431
            0.502564 0.000000
            0.797436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.450000 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_tex_bead01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          280.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 21.134020
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 45.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
            0.297436 0.078431
            0.505128 0.000000
            0.797436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.580392
            0.297436 0.792157
            0.505128 0.678431
            0.797436 0.117647
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.297436 1.000000
            0.505128 0.525490
            0.797436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.450000 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_tex_bead01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 4.000000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.257732
            0.994286 1.020619
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.971429 0.979381
        }
        List TimeEventColorRed
        {
            0.000000 0.392157
            0.523077 0.258824
        }
        List TimeEventColorGreen
        {
            0.000000 0.427451
            0.523077 0.345098
        }
        List TimeEventColorBlue
        {
            0.000000 0.454902
            0.523077 0.349020
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 4.000000
        }
        List TimeEventSizeX
        {
            0.000000 345.000000
        }
        List TimeEventSizeY
        {
            0.000000 345.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.200000 1.000000
            0.994286 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.200000 1.000000
            0.971429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.145098
            0.471795 0.184314
            0.766667 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.160784
            0.471795 0.670588
            0.766667 0.494118
        }
        List TimeEventColorBlue
        {
            0.000000 0.168627
            0.471795 0.792157
            0.766667 0.384314
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.200000 0.206186
            0.500000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "fire_light01_16.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 25.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 4.000000
        }
        List TimeEventSizeX
        {
            0.000000 345.000000
        }
        List TimeEventSizeY
        {
            0.000000 345.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.200000 1.000000
            0.994286 1.000000
        }
        List TimeEventScaleY
        {
            0.200000 1.000000
            0.971429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.121569
            0.515385 0.294118
        }
        List TimeEventColorGreen
        {
            0.000000 0.141176
            0.515385 0.439216
        }
        List TimeEventColorBlue
        {
            0.000000 0.141176
            0.515385 0.458824
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.151282 1.000000
            0.440000 0.649485
            0.657143 0.948454
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "fire_light01_16.dds"
        }
    }
}
