BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 0.000000 25.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 15.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 690.000000
        }
        List TimeEventSizeY
        {
            0.000000 690.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.200000 1.000000
            0.994286 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.200000 1.000000
            0.971429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.431373
            0.469231 0.792157
            0.764103 0.494118
        }
        List TimeEventColorGreen
        {
            0.000000 0.039216
            0.469231 0.184314
            0.764103 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.388235
            0.469231 0.243137
            0.764103 0.294118
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.200000 0.206186
            0.500000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "fire_light01_16.dds"
        }
    }
}
Group Particle
{
    StartTime           1.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          240.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 5.000000
        }
        List TimeEventEmittingVelocity
        {
            0.200000 10.000000
            1.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.500000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.300000 0.300000
            0.400000 0.400000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.300000 0.300000
            0.400000 0.400000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.200000 1.000000
            0.600000 0.400000
        }
        List TimeEventColorGreen
        {
            0.000000 0.800000
            0.200000 0.200000
            0.700000 0.100000
        }
        List TimeEventColorBlue
        {
            0.400000 0.000000
            1.000000 0.500000
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.184615 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\shaman\effect\shamandust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.192000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        45
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 8.247422
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 45.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.020513 1.000000
            0.300000 1.000000
            0.500000 0.680000
            0.800000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.020513 0.191795
            0.300000 0.080000
            0.500000 0.000000
            0.800000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.100000
            0.020513 0.100000
            0.300000 0.135855
            0.500000 0.161513
            0.800000 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.450000 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               4
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.237113
        }
        List TimeEventSizeX
        {
            0.014286 600.000000
        }
        List TimeEventSizeY
        {
            0.000000 600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                73.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 37.113403
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.300000
        }
        List TimeEventColorRed
        {
            0.200000 1.000000
            0.600000 0.500000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.200000 0.300000
            1.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.300000 0.100000
            1.000000 0.300000
        }
        List TimeEventAlpha
        {
            0.125714 0.608247
            0.548571 0.494845
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "tornado3.dds"
        }
    }
}
Group Particle
{
    StartTime           1.192000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.237113
        }
        List TimeEventSizeX
        {
            0.014286 650.000000
        }
        List TimeEventSizeY
        {
            0.000000 650.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                73.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 37.113403
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.200000 1.000000
            0.300000 0.875000
            0.594872 0.498039
            0.997436 0.498039
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.200000 0.300000
            0.300000 0.262500
            0.594872 0.149020
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.100000
            0.200000 0.100000
            0.300000 0.100000
            0.594872 0.184314
            0.997436 0.298039
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.550000 0.650000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          600.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 21.134020
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 60.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 10.000000
        }
        List TimeEventSizeY
        {
            0.000000 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.300000 1.000000
            0.800000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.500000 0.000000
        }
        List TimeEventColorBlue
        {
            0.020513 0.100000
            0.800000 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.450000 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_tex_bead01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        45
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          550.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 21.134020
        }
        List TimeEventEmittingVelocity
        {
            0.005714 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 45.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.824742
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.300000 1.000000
            0.800000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.500000 0.000000
        }
        List TimeEventColorBlue
        {
            0.020513 0.100000
            0.800000 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.450000 0.450000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_tex_bead01.dds"
        }
    }
}
Group Mesh
{
    StartTime           1.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"smh_thorn_01.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	34
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement03
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement04
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement05
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement06
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement07
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement08
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement09
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement10
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement11
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement12
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement13
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement14
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement15
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement16
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement17
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement18
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement19
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement20
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement21
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement22
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement23
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement24
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement25
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement26
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement27
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement28
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement29
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement30
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement31
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement32
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement33
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           1.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 15.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 690.721680
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 1400.000000
        }
        List TimeEventSizeY
        {
            0.000000 1400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 0.092784
            0.811429 0.979381
        }
        List TimeEventColorGreen
        {
            0.000000 0.804124
            0.765714 0.041237
        }
        List TimeEventColorBlue
        {
            0.000000 0.938144
            0.748571 0.061856
        }
        List TimeEventAlpha
        {
            0.261538 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 86.288666
            0.354286 -78.865982
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\y_splash.dds"
        }
    }
}
Group Particle
{
    StartTime           1.600000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 500.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.200000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
            1.000000 160.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
            1.000000 160.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.300000
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.500000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.500000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.184314
            0.079487 0.901961
        }
        List TimeEventColorGreen
        {
            0.000000 0.309804
            0.079487 0.200000
        }
        List TimeEventColorBlue
        {
            0.000000 0.709804
            0.079487 0.482353
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.350000 0.500000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           1.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 1.577000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 90.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 128.000000
        }
        List TimeEventSizeY
        {
            0.000000 128.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.960784
            0.146154 0.976471
            0.348718 0.964706
            0.566667 1.000000
            0.648718 0.976471
            0.997436 0.839216
        }
        List TimeEventColorGreen
        {
            0.000000 0.337255
            0.146154 0.086275
            0.348718 0.094118
            0.566667 0.901961
            0.648718 0.235294
            0.997436 0.384314
        }
        List TimeEventColorBlue
        {
            0.000000 0.109804
            0.146154 0.372549
            0.348718 0.513726
            0.566667 0.000000
            0.648718 0.000000
            0.997436 0.101961
        }
        List TimeEventAlpha
        {
            0.000000 0.783505
            0.177143 1.000000
            1.000000 0.577320
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "12_a05_burn_01.dds"
        }
    }
}
