BoundingSphereRadius   1200.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -200.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               7
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.123429 92.783508
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            0.201143 2.000000
            0.400000 9.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 60.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 41.237114
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 700.000000
            0.400000 1000.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
            0.400000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
            0.354286 0.092784
            1.000000 0.030928
        }
        List TimeEventScaleY
        {
            0.000000 0.268041
        }
        List TimeEventColorRed
        {
            0.000000 0.949020
            0.461538 0.870588
            0.743590 0.866667
        }
        List TimeEventColorGreen
        {
            0.000000 0.431373
            0.461538 0.662745
            0.743590 0.325490
        }
        List TimeEventColorBlue
        {
            0.000000 0.266667
            0.461538 0.231373
            0.743590 0.231373
        }
        List TimeEventAlpha
        {
            0.000000 0.040000
            0.123077 0.820000
            0.776923 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 150.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               7
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          450.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.100000 0.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -13.917526
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.386598
        }
        List TimeEventSizeX
        {
            0.000000 350.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.123711
            0.365714 0.185567
            1.000000 0.092784
        }
        List TimeEventScaleY
        {
            0.000000 0.268041
        }
        List TimeEventColorRed
        {
            0.002564 0.949020
            0.235897 0.909804
            0.466667 0.937255
            0.776923 0.937255
        }
        List TimeEventColorGreen
        {
            0.002564 0.384314
            0.235897 0.788235
            0.466667 0.600000
            0.776923 0.572549
        }
        List TimeEventColorBlue
        {
            0.002564 0.266667
            0.235897 0.545098
            0.466667 0.403922
            0.776923 0.403922
        }
        List TimeEventAlpha
        {
            0.000000 0.040000
            0.117949 0.620000
            0.720513 0.250000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               7
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 11.443299
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 40.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 41.237114
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 700.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
            0.354286 0.092784
            1.000000 0.030928
        }
        List TimeEventScaleY
        {
            0.000000 0.268041
        }
        List TimeEventColorRed
        {
            0.000000 0.949020
            0.461538 0.870588
            0.741026 0.462745
        }
        List TimeEventColorGreen
        {
            0.000000 0.435294
            0.461538 0.662745
            0.741026 0.870588
        }
        List TimeEventColorBlue
        {
            0.000000 0.266667
            0.461538 0.231373
            0.741026 0.231373
        }
        List TimeEventAlpha
        {
            0.000000 0.040000
            0.123077 0.820000
            0.776923 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
Group Particle
{
    StartTime           1.592000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               7
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 1.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.000000
            0.400000 8.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 40.000000
            0.400000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 41.237114
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 700.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
            0.354286 0.092784
            1.000000 0.030928
        }
        List TimeEventScaleY
        {
            0.000000 0.268041
        }
        List TimeEventColorRed
        {
            0.000000 0.949020
            0.461538 0.870588
            0.741026 0.462745
        }
        List TimeEventColorGreen
        {
            0.000000 0.435294
            0.461538 0.662745
            0.741026 0.870588
        }
        List TimeEventColorBlue
        {
            0.000000 0.266667
            0.461538 0.231373
            0.741026 0.231373
        }
        List TimeEventAlpha
        {
            0.000000 0.040000
            0.123077 0.820000
            0.776923 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
Group Particle
{
    StartTime           0.392000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 300.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 600.000000
        }
        List TimeEventSizeY
        {
            0.000000 600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 1000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.097143 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.019608
            0.197436 0.976471
            0.376923 0.811765
            0.879487 0.415686
        }
        List TimeEventColorGreen
        {
            0.000000 0.149020
            0.197436 0.870588
            0.376923 0.184314
            0.879487 0.858824
        }
        List TimeEventColorBlue
        {
            0.000000 0.364706
            0.197436 0.094118
            0.376923 0.768627
            0.879487 0.164706
        }
        List TimeEventAlpha
        {
            0.000000 0.550000
            0.202564 1.000000
            0.800000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.400000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.238000 0.000000 250.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               7
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 15.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.695876
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000571 600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.793814
        }
        List TimeEventScaleY
        {
            0.011429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.909804
            0.392308 0.945098
            0.651282 0.964706
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.780392
            0.392308 0.717647
            0.651282 0.780392
            0.997436 0.721569
        }
        List TimeEventColorBlue
        {
            0.000000 0.592157
            0.392308 0.623529
            0.651282 0.639216
            0.997436 0.666667
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.469231 0.310000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
Group Particle
{
    StartTime           0.584000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 315.821014
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 8.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.200000 70.000000
            0.600000 140.000000
            1.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.000000
            1.585714 8.000000
            2.500000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.550000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 13.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           3
        BillboardType                1
        RotationType                 4
        RotationSpeed                97.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.002564 0.086275
            0.202564 0.098039
            0.307692 0.094118
            0.687180 0.298039
            0.792308 0.298039
        }
        List TimeEventColorGreen
        {
            0.002564 0.219608
            0.202564 0.964706
            0.307692 0.121569
            0.687180 0.819608
            0.792308 0.694118
        }
        List TimeEventColorBlue
        {
            0.002564 0.407843
            0.202564 1.000000
            0.307692 1.000000
            0.687180 0.784314
            0.792308 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smhgate_flower_leaf_7.dds"
        }
    }
}
Group Particle
{
    StartTime           0.584000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -50.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.030000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 247.422668
            0.468000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 8.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.200000 70.000000
            0.600000 140.000000
            1.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.000000
            1.585714 8.000000
            2.500000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.550000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 13.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           3
        BillboardType                1
        RotationType                 4
        RotationSpeed                97.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.002564 0.086275
            0.202564 0.098039
            0.307692 0.094118
            0.687180 0.298039
            0.792308 0.298039
        }
        List TimeEventColorGreen
        {
            0.002564 0.219608
            0.202564 0.964706
            0.307692 0.121569
            0.687180 0.819608
            0.792308 0.694118
        }
        List TimeEventColorBlue
        {
            0.002564 0.407843
            0.202564 1.000000
            0.307692 1.000000
            0.687180 0.784314
            0.792308 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smhgate_flower_leaf_7.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 918.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 3.100000
        }
        List TimeEventSizeX
        {
            0.000000 1250.000000
        }
        List TimeEventSizeY
        {
            0.000000 1250.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.200000 1.000000
            0.994286 1.000000
        }
        List TimeEventScaleY
        {
            0.200000 1.000000
            0.971429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.364706
            0.510256 0.905882
            0.789744 0.847059
            0.997436 0.937255
        }
        List TimeEventColorGreen
        {
            0.000000 0.109804
            0.510256 0.250980
            0.789744 0.560784
            0.997436 0.188235
        }
        List TimeEventColorBlue
        {
            0.000000 0.047059
            0.510256 0.149020
            0.789744 0.392157
            0.997436 0.086275
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.200000 0.206190
            0.500000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "redD_shelter_01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 918.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 3.100000
        }
        List TimeEventSizeX
        {
            0.000000 1380.000000
        }
        List TimeEventSizeY
        {
            0.000000 1380.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            0.994286 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            0.971429 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.352941
            0.369231 0.905882
            0.697436 0.847059
            0.997436 0.843137
        }
        List TimeEventColorGreen
        {
            0.000000 0.082353
            0.369231 0.098039
            0.697436 0.501961
            0.997436 0.027451
        }
        List TimeEventColorBlue
        {
            0.000000 0.023529
            0.369231 0.392157
            0.697436 0.392157
            0.997436 0.027451
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.151282 1.000000
            0.440000 0.649485
            0.657143 0.948454
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "fire_light01_16.dds"
        }
    }
}
Group Particle
{
    StartTime           0.168000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             0.450000
        CycleLoopEnable         1
        LoopCount               5
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1000.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.030000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 110.000000
            2.000000 100.000000
            3.000000 0.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.500000 1.400000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.500000 1.400000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.043590 0.215686
            0.415385 0.901961
            0.997436 0.901961
        }
        List TimeEventColorGreen
        {
            0.043590 0.901961
            0.415385 0.631373
            0.997436 0.298039
        }
        List TimeEventColorBlue
        {
            0.043590 0.101961
            0.415385 0.101961
            0.997436 0.101961
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.294872 0.310000
            0.997436 0.200000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.789000 0.000000 105.000000
    }
    
    StaticRotation      0.000000 0.000000 0.000000
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               5
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 1300.000000
        }
        List TimeEventSizeY
        {
            0.000000 1300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                40.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   2
        TexAniDelay                  0.026000
        TexAniRandomStartFrameEnable 0
        EnableFrustum                0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.814433
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.824742
        }
        List TimeEventColorRed
        {
            0.074359 1.000000
            0.487179 0.874510
            0.894872 0.694118
        }
        List TimeEventColorGreen
        {
            0.074359 0.121569
            0.487179 0.439216
            0.894872 0.305882
        }
        List TimeEventColorBlue
        {
            0.074359 0.000000
            0.487179 0.019608
            0.894872 0.294118
        }
        List TimeEventAlpha
        {
            0.000000 0.443299
            0.182857 0.701031
            0.708571 0.391753
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "tornado2.dds"
        }
    }
}
