BoundingSphereRadius   1000.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -15.979382
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 731.958740
        }
        List TimeEventLifeTime
        {
            0.000000 0.541237
            0.100000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 1000.000000
        }
        List TimeEventSizeY
        {
            0.000000 1000.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.977143 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.343590 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.619608
            0.343590 0.686275
        }
        List TimeEventColorBlue
        {
            0.000000 0.266667
            0.343590 0.286275
        }
        List TimeEventAlpha
        {
            0.282051 1.000000
            0.341026 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\half_ring_rainbow_line.dds"
        }
    }
}
Group Particle
{
    StartTime           0.072000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.994286 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.945098
        }
        List TimeEventColorGreen
        {
            0.000000 0.623529
        }
        List TimeEventColorBlue
        {
            0.000000 0.266667
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.450000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "impact3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
            1.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 600.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.200000
        }
        List TimeEventSizeX
        {
            0.000000 250.000000
            1.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
            1.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.074286 0.100000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.854902
            0.784615 0.921569
        }
        List TimeEventColorGreen
        {
            0.000000 0.666667
            0.784615 0.376471
        }
        List TimeEventColorBlue
        {
            0.000000 0.211765
            0.784615 0.086275
        }
        List TimeEventAlpha
        {
            0.082051 1.000000
            0.648718 0.440000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
            1.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.200000
        }
        List TimeEventSizeX
        {
            0.000000 250.000000
            1.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 250.000000
            1.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.070000 0.100000
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.960784
            0.761538 0.945098
        }
        List TimeEventColorGreen
        {
            0.000000 0.784314
            0.761538 0.450980
        }
        List TimeEventColorBlue
        {
            0.000000 0.082353
            0.761538 0.043137
        }
        List TimeEventAlpha
        {
            0.094872 0.820000
            0.350000 0.500000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.003000 0.003000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -80.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.200000 0.000000
            0.700000 3500.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.171429 0.030928
        }
        List TimeEventScaleX
        {
            0.000000 0.121000
            0.500000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.120000
            0.400000 0.090000
        }
        List TimeEventColorRed
        {
            0.000000 0.737255
            7.000000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.596078
        }
        List TimeEventColorBlue
        {
            0.000000 0.443137
        }
        List TimeEventAlpha
        {
            0.650000 1.000000
            0.900000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_002_stone2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.003000 0.003000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -80.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 12.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.200000 0.000000
            0.700000 3500.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.030928
        }
        List TimeEventScaleX
        {
            0.000000 0.121000
            0.500000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.120000
            0.400000 0.090000
        }
        List TimeEventColorRed
        {
            0.000000 0.737255
            7.000000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.596078
        }
        List TimeEventColorBlue
        {
            0.000000 0.443137
        }
        List TimeEventAlpha
        {
            0.650000 1.000000
            0.900000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12zi_002_stone2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 176.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 600.000000
        }
        List TimeEventSizeY
        {
            0.000000 600.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 6
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.994286 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.971429 1.500000
        }
        List TimeEventColorRed
        {
            0.015385 0.847059
        }
        List TimeEventColorGreen
        {
            0.015385 0.603922
        }
        List TimeEventColorBlue
        {
            0.015385 0.278431
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\polsy copy.dds"
        }
    }
}
