BoundingSphereRadius   800.000000
BoundingSpherePosition 500.000000 -300.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 20.000000 10.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             0.250000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 13.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.220000
        }
        List TimeEventSizeX
        {
            0.014286 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.640000 0.000000
            0.645710 0.185570
        }
        List TimeEventScaleX
        {
            0.000000 0.150000
            0.250000 0.600000
            0.600000 1.100000
            1.000000 1.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.150000
            0.250000 0.600000
            0.600000 1.100000
            1.000000 1.600000
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.251282 0.019608
            0.956410 0.003922
        }
        List TimeEventColorGreen
        {
            0.000000 0.600000
            0.251282 0.431373
            0.956410 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.251282 0.984314
            0.956410 0.376471
        }
        List TimeEventAlpha
        {
            0.000000 0.721649
            0.700000 0.639000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -50.000000 25.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        90
    
        CycleLength             0.250000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 -20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 13.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.220000
        }
        List TimeEventSizeX
        {
            0.014286 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                16.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.640000 0.000000
            0.645714 0.185570
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.250000 0.400000
            0.700000 1.000000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.250000 0.400000
            0.700000 1.000000
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.548718 0.003922
        }
        List TimeEventColorGreen
        {
            0.000000 0.600000
            0.548718 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.548718 0.376471
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.211429 1.000000
            0.702860 0.886598
            1.000000 0.721650
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -50.000000 25.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.250000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
            0.150000 0.200000
            0.152000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.237110
            0.525000 0.391750
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.237110
            0.525000 0.391750
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.031373
            0.220513 0.156863
            0.469231 0.458824
            0.705128 0.239216
            0.997436 0.329412
        }
        List TimeEventColorGreen
        {
            0.000000 0.600000
            0.220513 0.470588
            0.469231 0.749020
            0.705128 0.450980
            0.997436 0.584314
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.220513 1.000000
            0.469231 1.000000
            0.705128 0.964706
            0.997436 0.964706
        }
        List TimeEventAlpha
        {
            0.000000 0.525000
            0.354000 0.463000
            0.600000 0.072000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
