ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster2\snaketemple_s_knight\snaketemple_s_knight.GR2"

Group ShapeData
{
	PathName		""
	ShapeDataCount	1

	Group ShapeData00
	{
		ShapeIndex	0
		Model		"D:\Ymir Work\monster2\snaketemple_s_knight\snaketemple_s_knight.GR2"
		SourceSkin	"D:\Ymir Work\monster2\snaketemple_s_knight\snaketemple_s_knight_1.dds"
		TargetSkin	"D:\Ymir Work\monster2\snaketemple_s_knight\snaketemple_s_knight_2.dds"
		SourceSkin2	"D:\Ymir Work\monster2\snaketemple_s_knight\snaketemple_s_knight_1_weapon.dds"
		TargetSkin2	"D:\Ymir Work\monster2\snaketemple_s_knight\snaketemple_s_knight_2_weapon.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           74.000000
            Position         0.000000 10.000000 -40.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 10.000000 -40.000000
        }
    }
}
